{
  "scripts": {
    "start": "tauri dev",
    "tauri": "tauri"
  },
  "name": "tari_collectibles",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@tauri-apps/cli": "^1.0.0-rc.4"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.0.0-rc.1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
