{
  "name": "@tari/wallet-grpc-client",
  "version": "0.0.1",
  "description": "GRPC client for Tari wallet",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tari development community",
  "dependencies": {
    "@grpc/grpc-js": "^1.3.6",
    "@grpc/proto-loader": "^0.5.5",
    "grpc-promise": "^1.4.0"
  }
}
